REACT_APP_DOCUMENTS="https://api.hubeei.skillzserver.com"
REACT_APP_BACKEND_API="https://api.hubeei.skillzserver.com/api/"
REACT_APP_ROUTE="skillzserver.com"

# REACT_APP_BACKEND_API="http://localhost:3040/api/"
# REACT_APP_DOCUMENTS="http://localhost:3040"
# REACT_APP_ROUTE="skillzserver.com"

